//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class camaras_municipais
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public camaras_municipais()
        {
            this.categorias_topicos = new HashSet<categorias_topicos>();
            this.notificacoes = new HashSet<notificacoes>();
            this.pesquisas = new HashSet<pesquisas>();
            this.protocolos = new HashSet<protocolos>();
            this.subcategorias_topicos = new HashSet<subcategorias_topicos>();
        }
    
        public System.Guid ID { get; set; }
        public string Descricao { get; set; }
        public string Endereco { get; set; }
        public string Cidade { get; set; }
        public string Estado { get; set; }
        public int TempoUsoPalavra { get; set; }
        public int TempoUsoAparte { get; set; }
        public string UsuarioAdministrador { get; set; }
        public string SenhaUsuarioAdministrador { get; set; }
        public byte[] Brasao { get; set; }
        public string Diretorio { get; set; }
        public string Presidente { get; set; }
        public Nullable<long> CodigoIBGE { get; set; }
        public byte[] Apresentacao1App { get; set; }
        public byte[] Apresentacao2App { get; set; }
        public string CorFundoApp { get; set; }
        public byte[] FundoApp { get; set; }
        public Nullable<System.DateTime> DataUltimaAtualizacao { get; set; }
        public Nullable<long> TempoApresentacao1 { get; set; }
        public Nullable<long> TempoApresentacao2 { get; set; }
        public string CorTextoApp { get; set; }
        public string EmailsCopiaOculta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<categorias_topicos> categorias_topicos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<notificacoes> notificacoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pesquisas> pesquisas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<protocolos> protocolos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subcategorias_topicos> subcategorias_topicos { get; set; }
    }
}
