//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class categorias_topicos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public categorias_topicos()
        {
            this.subcategorias_topicos = new HashSet<subcategorias_topicos>();
        }
    
        public System.Guid ID { get; set; }
        public string Categoria { get; set; }
        public byte[] Icone { get; set; }
        public Nullable<System.Guid> IDPrefeitura { get; set; }
        public Nullable<long> Ordem { get; set; }
        public string LinkExterno { get; set; }
        public Nullable<System.Guid> IDCamaraMunicipal { get; set; }
    
        public virtual camaras_municipais camaras_municipais { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subcategorias_topicos> subcategorias_topicos { get; set; }
        public virtual prefeituras prefeituras { get; set; }
    }
}
