//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class icones_vereador
    {
        public System.Guid ID { get; set; }
        public byte[] Icone { get; set; }
        public string Titulo { get; set; }
        public string LinkExterno { get; set; }
        public Nullable<long> Ordem { get; set; }
        public Nullable<System.Guid> IDVereador { get; set; }
    
        public virtual usuarios usuarios { get; set; }
    }
}
