//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class notificacoes
    {
        public System.Guid ID { get; set; }
        public string Texto { get; set; }
        public string LinkExterno { get; set; }
        public System.DateTime DataHora { get; set; }
        public Nullable<bool> Sistema { get; set; }
        public Nullable<System.Guid> IDCamaraMunicipal { get; set; }
    
        public virtual camaras_municipais camaras_municipais { get; set; }
    }
}
