//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class opcoes_resposta
    {
        public System.Guid ID { get; set; }
        public System.Guid IDPergunta { get; set; }
        public string Opcao { get; set; }
        public Nullable<long> Ordem { get; set; }
    
        public virtual perguntas perguntas { get; set; }
    }
}
