﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class paineleletronicoEntities : DbContext
    {
        public paineleletronicoEntities()
            : base("name=paineleletronicoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<aspnetroles> aspnetroles { get; set; }
        public virtual DbSet<aspnetuserclaims> aspnetuserclaims { get; set; }
        public virtual DbSet<aspnetuserlogins> aspnetuserlogins { get; set; }
        public virtual DbSet<aspnetusers> aspnetusers { get; set; }
        public virtual DbSet<camaras_municipais> camaras_municipais { get; set; }
        public virtual DbSet<categorias_topicos> categorias_topicos { get; set; }
        public virtual DbSet<dispositivos> dispositivos { get; set; }
        public virtual DbSet<icones_vereador> icones_vereador { get; set; }
        public virtual DbSet<notificacoes> notificacoes { get; set; }
        public virtual DbSet<opcoes_resposta> opcoes_resposta { get; set; }
        public virtual DbSet<partidos> partidos { get; set; }
        public virtual DbSet<perfis> perfis { get; set; }
        public virtual DbSet<perguntas> perguntas { get; set; }
        public virtual DbSet<pesquisas> pesquisas { get; set; }
        public virtual DbSet<prefeituras> prefeituras { get; set; }
        public virtual DbSet<protocolos> protocolos { get; set; }
        public virtual DbSet<relogios> relogios { get; set; }
        public virtual DbSet<respostas_pesquisa> respostas_pesquisa { get; set; }
        public virtual DbSet<sessoes_votacao> sessoes_votacao { get; set; }
        public virtual DbSet<subcategorias_topicos> subcategorias_topicos { get; set; }
        public virtual DbSet<usuarios> usuarios { get; set; }
        public virtual DbSet<votos> votos { get; set; }
        public virtual DbSet<registro_presenca> registro_presenca { get; set; }
    }
}
