//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class perguntas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public perguntas()
        {
            this.opcoes_resposta = new HashSet<opcoes_resposta>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid IDPesquisa { get; set; }
        public string Pergunta { get; set; }
        public int Ordem { get; set; }
        public Nullable<bool> SomenteComentario { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<opcoes_resposta> opcoes_resposta { get; set; }
        public virtual pesquisas pesquisas { get; set; }
    }
}
