//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class pesquisas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pesquisas()
        {
            this.perguntas = new HashSet<perguntas>();
            this.respostas_pesquisa = new HashSet<respostas_pesquisa>();
        }
    
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> IDPrefeitura { get; set; }
        public string Nome { get; set; }
        public string EmailDestinatario { get; set; }
        public Nullable<bool> Ativa { get; set; }
        public Nullable<System.DateTime> DataHoraFim { get; set; }
        public Nullable<System.Guid> IDCamaraMunicipal { get; set; }
    
        public virtual camaras_municipais camaras_municipais { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<perguntas> perguntas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<respostas_pesquisa> respostas_pesquisa { get; set; }
        public virtual prefeituras prefeituras { get; set; }
    }
}
