//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class prefeituras
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public prefeituras()
        {
            this.categorias_topicos = new HashSet<categorias_topicos>();
            this.pesquisas = new HashSet<pesquisas>();
            this.protocolos = new HashSet<protocolos>();
        }
    
        public System.Guid ID { get; set; }
        public string Nome { get; set; }
        public int CodigoIBGE { get; set; }
        public string Estado { get; set; }
        public byte[] Brasao { get; set; }
        public byte[] Apresentacao1App { get; set; }
        public byte[] Apresentacao2App { get; set; }
        public string CorFundoApp { get; set; }
        public byte[] FundoApp { get; set; }
        public System.DateTime DataUltimaAtualizacao { get; set; }
        public Nullable<int> TempoApresentacao1 { get; set; }
        public Nullable<int> TempoApresentacao2 { get; set; }
        public string CorTextoApp { get; set; }
        public string EmailsCopiaOculta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<categorias_topicos> categorias_topicos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pesquisas> pesquisas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<protocolos> protocolos { get; set; }
    }
}
