//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class protocolos
    {
        public System.Guid ID { get; set; }
        public long Ano { get; set; }
        public long Sequencia { get; set; }
        public Nullable<System.Guid> IDPrefeitura { get; set; }
        public string CPFCidadao { get; set; }
        public string Protocolo { get; set; }
        public Nullable<System.Guid> IDCamaraMunicipal { get; set; }
    
        public virtual camaras_municipais camaras_municipais { get; set; }
        public virtual prefeituras prefeituras { get; set; }
    }
}
