//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class relogios
    {
        public System.Guid ID { get; set; }
        public Nullable<System.DateTime> DataHoraInicio { get; set; }
        public Nullable<System.DateTime> DataHoraFim { get; set; }
        public Nullable<int> IntervaloEmSegundos { get; set; }
        public string Tipo { get; set; }
        public string Status { get; set; }
        public Nullable<System.Guid> IDCamaraMunicipal { get; set; }
    }
}
