//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class respostas_pesquisa
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> IDPesquisa { get; set; }
        public string NomeCidadao { get; set; }
        public string EmailCidadao { get; set; }
        public string CPFCidadao { get; set; }
        public string TelefoneCidadao { get; set; }
        public string JSONRespostas { get; set; }
        public System.DateTime DataHora { get; set; }
    
        public virtual pesquisas pesquisas { get; set; }
    }
}
