//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class sessoes_votacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sessoes_votacao()
        {
            this.votos = new HashSet<votos>();
        }
    
        public System.Guid ID { get; set; }
        public string Descricao { get; set; }
        public System.DateTime DataVotacao { get; set; }
        public string Status { get; set; }
        public string OpcoesVoto { get; set; }
        public System.DateTime DataInclusao { get; set; }
        public Nullable<System.DateTime> DataEncerramento { get; set; }
        public Nullable<System.DateTime> DataAbertura { get; set; }
        public string ResultadoVotacao { get; set; }
        public System.Guid IDCamaraMunicipal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<votos> votos { get; set; }
    }
}
