//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class subcategorias_topicos
    {
        public System.Guid ID { get; set; }
        public System.Guid IDCategoria { get; set; }
        public Nullable<System.Guid> IDPrefeitura { get; set; }
        public byte[] Icone { get; set; }
        public string Subcategoria { get; set; }
        public string Descricao { get; set; }
        public string LinkExterno { get; set; }
        public string EmailDestinatario { get; set; }
        public string EmailsCopia { get; set; }
        public Nullable<long> Ordem { get; set; }
        public Nullable<System.Guid> IDCamaraMunicipal { get; set; }
    
        public virtual camaras_municipais camaras_municipais { get; set; }
        public virtual categorias_topicos categorias_topicos { get; set; }
    }
}
