//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public usuarios()
        {
            this.icones_vereador = new HashSet<icones_vereador>();
            this.votos = new HashSet<votos>();
        }
    
        public System.Guid ID { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Ativo { get; set; }
        public string Senha { get; set; }
        public Nullable<System.Guid> IDPartido { get; set; }
        public System.Guid IDPerfil { get; set; }
        public byte[] Foto { get; set; }
        public string RedefinirSenha { get; set; }
        public Nullable<System.Guid> IDCamaraMunicipal { get; set; }
        public Nullable<int> CodigoPrisma { get; set; }
        public Nullable<System.DateTime> DataNascimento { get; set; }
        public Nullable<int> Telefone { get; set; }
        public string Naturalidade { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<icones_vereador> icones_vereador { get; set; }
        public virtual partidos partidos { get; set; }
        public virtual perfis perfis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<votos> votos { get; set; }
    }
}
