//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PainelEletronicoWeb.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class votos
    {
        public System.Guid IDSessao { get; set; }
        public System.Guid IDUsuario { get; set; }
        public string voto { get; set; }
    
        public virtual sessoes_votacao sessoes_votacao { get; set; }
        public virtual usuarios usuarios { get; set; }
    }
}
